# App
NODE_ENV =
PORT =
CORS_ORIGIN =

# JWT, Crypto
JWT_SECRET =
JWT_EXPIRY =
CRYPTO_SECRET =

# Database
TYPEORM_CONNECTION =
TYPEORM_HOST =
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE =
TYPEORM_PORT =
TYPEORM_SYNCHRONIZE =
TYPEORM_ENTITIES =
TYPEORM_MIGRATIONS =
TYPEORM_LOGGING =
